<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta th:replace="/wechat/wx_common/head"></meta>
<title>结算单详情</title>
<style type="text/css">
.weui-form-preview__bd .weui-form-preview__value {
	font-size: 1em;
	color:#000;
}
.weui-form-preview__bd .weui-form-preview__label{
	color:#000;
}



h4{
    display: block;
    -webkit-margin-before: 0.8em;
    -webkit-margin-after: 0.8em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    padding-left:0.2em;
    font-weight: 400;
    font-size: 17px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}

#jsdxq table,#jsdxq table tr th,#jsdxq table tr td{
 border: 1px solid #0094ff; 
}

#jsdxq table { 
width: 100%; 
min-height: 25px;
 line-height: 25px;
  text-align: center; 
  border-collapse: collapse;  
  padding:2px;
  color: #000;
  }  
</style>
</head>
<body>
<input type="hidden" id = "openid" th:value = "${openid}">
<input type="hidden" id = "jsdId" th:value = "${jsdId}">

<div id="jsdxqDiv" style="display:none;">


<div id = "jsdxq" style="display:;margin-bottom: 85px;">

</div>

	<!-- <table ><thead >
			<tr><th>类别</th><th>名称</th><th>班组</th><th>工时费</th></tr>
		</thead>
		<tbody><tr><td>1</td><td>1</td><td>1</td><td>1</td></tr>
			</tbody></table> -->




<div style='height:65px; width:100%;position:fixed;bottom: 0;z-index:1000;background-color: #ffffff;  '>
 <table style="width:100%;height:100%;">
	<tr style="width:100%">

		
		<td style="width:55%;padding-left: 5px;" align="left">应收账款<span style="color:red;">￥：</span><span id = 'yszk' ></span></td>
		<td style="width:35%;" align="center"><a href="javascript:;" id="jsdxq_js" class="weui-btn weui-btn_primary">去支付</a></td>
	</tr>
</table> 


</div>

</div>

<div th:replace="/wechat/wx_common/script"></div>
<script type="text/javascript">
document.write('<script type="text/javascript" src="/custom/wechat/jfzd/zdxq.js?random=' + Math.random()+'"></s'+'cript>');
</script>

</body>
</html>