
##应用配置
server.port=9088
##个人配置
study.base.path=D:/Program Files/upload/file
##页面
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache= false
##mybatis
jdbc.location=D:/javaProject/study/lib/mysql-connector-java-5.1.39.jar
##静态资源配置
spring.mvc.static-path-pattern=/**
##spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${study.base.path}
## master 数据源配置
master.datasource.url=jdbc:mysql://47.93.246.175:3306/tuo?user=root&password=root&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.tuo.gitproject.mapper=debug

xinyin.datasource.url=jdbc:mysql://47.93.246.175:3306/xinyin?user=root&password=root&useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false
xinyin.datasource.username=root
xinyin.datasource.password=root

